org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.16.5
flywheel_version = 1.16-0.2.3+
create_version = mc1.16.5_v0.3.2+
chickenlib_version = 1.16.5-4.0.3.+
enderstorage_version = 1.16.5-2.8.0+
ironchests_versioncode = 3405717
storagedrawers_versioncode = 3402515
framedcompactingdrawers_versioncode = 3487197


org.gradle.java.home = d:/programs/.jdks/corretto-1.8.0_312